*** Settings ***
Resource          app关键字.txt
Resource          APP资源关键字.txt

*** Test Cases ***
login_first
    #打开浏览器
    Open Browser    ${zfy_url}
    #输入用户名
    Input Text    id=loginName    scott
    #输入密码
    Input Password    id=prepassword    123456
    #输入验证码
    Input Text    id=kaptchaCode    exee
    #点击登录按钮
    sleep    5
    Click Button    id=btn-submit
    #获取页面cookie
    ${c}    Get Cookies
    log    ${c}
    #关闭浏览器
    Close All Browsers
    @{s}    Split String    ${c}    =
    Log Many    @{s}[1]
    Set Global Variable    ${jsessionid}    @{s}[1]
    log    ${jsessionid}

login
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    password=e10adc3949ba59abbe56e057f20f883e&sign=5c81a2d88916903393e9797338db66e4&time=20180122105931&loginUserName=scott&mac=00I71S1710180009    /security/login/
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"
    json value should equal    ${resp}    /data/account    "scott"
    connect to database    pymysql    ${DB_Name}    ${DB_UserName}    ${DB_Pwd}    ${DB_Host}    ${DB_Port}
    ${rowCount}    ROW Count    SELECT * FROM ${zfy_app_info} \ where app_type=0
    log    ${rowCount}
    ${json_data}    get json value    ${resp}    /data/appWhiteList
    ${total}    Parse Json    ${json_data}
    length should be    ${total}    ${rowCount}
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    time=20180122161608&userId=5&sign=5c81a2d88916903393e9797338db66e4&mac=00I71S1710180009    /security/logout/
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"

gpslocation
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    sign=5c81a2d88916903393e9797338db66e4&precision=85.912476&time=20180123174521&longitude=104.064937&userId=5&mac=869789020158372&latitude=30.551263&isLogin=1516700702436    /api/gpslocation/
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"

appwhitelist
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    userId=5&sign=5c81a2d88916903393e9797338db66e4&time=201801231634&mac=00I71S1710180009    /api/appwhitelist/
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"
    connect to database    pymysql    ${DB_Name}    ${DB_UserName}    ${DB_Pwd}    ${DB_Host}    ${DB_Port}
    ${rowCount}    ROW Count    SELECT * FROM ${zfy_app_info} where app_type=0
    ${json_data}    get json value    ${resp}    /data
    ${total}    Parse Json    ${json_data}
    length should be    ${total}    ${rowCount}

appApply
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    userId=5&sign=5c81a2d88916903393e9797338db66e4&time=201801221634&name=百度地图&mac=00I71S1710180009&packagePath=com.baidu.BaiduMap&securityMd5=app的密钥&description=    /api/appApply
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"
    ${name}    get json value    ${resp}    /data/appName
    ${packagepath}    get json value    ${resp}    /data/packagePath
    ${keywords}    Strip String    ${name}    characters="
    #查看APP申请列表列表
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    pageNumber=1&pageSize=10&keywords=${keywords}    /appapply/search
    json value should equal    ${resp}    /rows/0/appName    ${name}

uploadfilestream
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    mac=00I71S1710180009&userId=5&filename=IMG_20150101_000429&fileType=JPG&fileLength=2650365&position=&filestream=&sign=5c81a2d88916903393e9797338db66e4&time=201801221634    /api/uploadfilestream
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"

soslocation
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    sign=5c81a2d88916903393e9797338db66e4&precision=0.0&time=20180124164231&longitude=0.0&userId=109&mac=00I71S1710180003&latitude=0.0&sosKey=223514433    /api/soslocation
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"

terminatesoshelp
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    sign=5c81a2d88916903393e9797338db66e4&precision=20.0&time=20180124170532&longitude=40.0&userId=36&mac=00I71S1710180003&latitude=90.0&sosKey=841860166    /api/terminatesoshelp
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"

contexts
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    time=20180124235931&sign=5c81a2d88916903393e9797338db66e4    /security/contexts
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"
    connect to database    pymysql    ${DB_Name}    ${DB_UserName}    ${DB_Pwd}    ${DB_Host}    ${DB_Port}
    ${result}    query    SELECT * FROM ${zfy_context}
    log    ${result}

latestSystemVersion
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    sign=5c81a2d88916903393e9797338db66e4&time=20180122235931    /security/latestSystemVersion
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"
    connect to database    pymysql    ${DB_Name}    ${DB_UserName}    ${DB_Pwd}    ${DB_Host}    ${DB_Port}
    ...    dbCharset=utf8
    ${name}    get json value    ${resp}    /data/name
    Check If Exists In Database    SELECT id FROM ${zfy_system_version} WHERE name = ${name}

latestAppUpdate
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    time=20180122174739&requestData=%5B%7B%22name%22%3A%22%E5%BD%95%E9%9F%B3%E6%9C%BA%22%2C%22packagePath%22%3A%22com.optima.soundrecorder%22%2C%22versionCode%22%3A1000%2C%22versionName%22%3A%221.0.0%22%7D%2C%7B%22name%22%3A%22Launcher3%22%2C%22packagePath%22%3A%22com.optima.launcher3%22%2C%22versionCode%22%3A2031%2C%22versionName%22%3A%221.3.3%22%7D%2C%7B%22name%22%3A%22%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%22%2C%22packagePath%22%3A%22com.optima.mediamanager%22%2C%22versionCode%22%3A14%2C%22versionName%22%3A%221.1.4%22%7D%2C%7B%22name%22%3A%22%E9%9B%86%E7%BE%A4%E5%AF%B9%E8%AE%B2%22%2C%22packagePath%22%3A%22com.kylindev.henengptt%22%2C%22versionCode%22%3A20101%2C%22versionName%22%3A%222.1.1%22%7D%2C%7B%22name%22%3A%22%E7%9B%B8%E6%9C%BA%22%2C%22packagePath%22%3A%22com.android.camera2%22%2C%22versionCode%22%3A10116%2C%22versionName%22%3A%221.2.6%22%7D%2C%7B%22name%22%3A%22%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%22%2C%22packagePath%22%3A%22com.android.packageinstaller%22%2C%22versionCode%22%3A22%2C%22versionName%22%3A%225.1-1503021840%22%7D%2C%7B%22name%22%3A%22%E5%A4%96%E6%8E%A5%E7%9B%B8%E6%9C%BA%22%2C%22packagePath%22%3A%22com.serenegiant.usbcameratest4%22%2C%22versionCode%22%3A16%2C%22versionName%22%3A%223.2.4%22%7D%2C%7B%22name%22%3A%22%E7%AD%BE%E5%88%B0%22%2C%22packagePath%22%3A%22com.optima.zfy.attendance%22%2C%22versionCode%22%3A10103%2C%22versionName%22%3A%221.1.3%22%7D%2C%7B%22name%22%3A%22%E8%AE%BE%E7%BD%AE%22%2C%22packagePath%22%3A%22com.android.settings%22%2C%22versionCode%22%3A22%2C%22versionName%22%3A%225.1-1505702642%22%7D%2C%7B%22name%22%3A%22RebootAndWriteSys%22%2C%22packagePath%22%3A%22com.mediatek.systemupdate.sysoper%22%2C%22versionCode%22%3A1%2C%22versionName%22%3A%221.0%22%7D%2C%7B%22name%22%3A%22LocationManager%22%2C%22packagePath%22%3A%22com.optima.locationmanager%22%2C%22versionCode%22%3A112%2C%22versionName%22%3A%221.1.2%22%7D%2C%7B%22name%22%3A%22%E7%B3%BB%E7%BB%9F%E7%95%8C%E9%9D%A2%22%2C%22packagePath%22%3A%22com.android.systemui%22%2C%22versionCode%22%3A22%2C%22versionName%22%3A%225.1-1514962147%22%7D%2C%7B%22name%22%3A%22%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%8D%87%E7%BA%A7%22%2C%22packagePath%22%3A%22com.mediatek.systemupdate%22%2C%22versionCode%22%3A1%2C%22versionName%22%3A%221.0%22%7D%2C%7B%22name%22%3A%22%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%22%2C%22packagePath%22%3A%22com.mediatek.filemanager%22%2C%22versionCode%22%3A1%2C%22versionName%22%3A%221.0%22%7D%5D&sign=5c81a2d88916903393e9797338db66e4&mac=00I71S1710180009    /security/latestAppUpdate
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"
    ${downloadUrl}    get json value    ${resp}    /data/0/downloadUrl
    ${downloadUrl}    fetch from right    ${downloadUrl}    0
    log    ${downloadUrl}
    ${resp}    SendGet_Recv200    ${downloadUrl}

vertifyServerAddr
    CreateConversation
    ${resp}    SendGet_Recv200    /security/vertifyServerAddr
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"

baidulocation

terminalcontexts

regterminal
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    time=20180122235931&companyId=4&mac='00I71S1710180009'    /security/regterminal
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"
    Comment    json value should equal    ${resp}    /data/isRegistered    true
    Comment    json value should equal    ${resp}    /data/password    '123456'

feedbackTerminalStatus
    CreateConversation
    ${resp}    sendpost_recv200    application/x-www-form-urlencoded; charset=UTF-8    time=20180122235931&companyId=4&mac='00I71S1710180009'    /commandfeedback/feedbackTerminalStatus
    json value should equal    ${resp}    /success    true
    json value should equal    ${resp}    /message    "操作成功"
